src/Vapor/Vapor.Uwp/MainPage.xaml

<Page
    x:Class="Vapor.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Vapor.Uwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Vapor.UWP.UserControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ControlTemplate x:Key="MyButtonStyle" TargetType="Button">
            <Grid x:Name="grid" BorderBrush="Black">
                <Grid.Resources>
                    <Storyboard x:Key="Highlight">
                        <DoubleAnimationUsingKeyFrames
                            EnableDependentAnimation="True"
                            Storyboard.TargetName="rectangle"
                            Storyboard.TargetProperty="(Shape.Stroke).(Brush.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseIn" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </Grid.Resources>
                <Rectangle
                    Width="104"
                    Margin="0,9,0,23"
                    HorizontalAlignment="Center"
                    Canvas.ZIndex="1"
                    RadiusX="5.5"
                    RadiusY="5.5">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="1" Color="#FF00CE12" />
                            <GradientStop Offset="0" Color="#FF84FF8E" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>

                </Rectangle>
                <Rectangle
                    x:Name="rectangle"
                    RadiusX="22"
                    RadiusY="22"
                    StrokeThickness="3">
                    <Rectangle.Stroke>
                        <SolidColorBrush Opacity="0" Color="LightGreen" />
                    </Rectangle.Stroke>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="1" Color="#FF004306" />
                            <GradientStop Offset="0" Color="#FF00FF16" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter
                    x:Name="contentPresenter"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Canvas.ZIndex="2"
                    Foreground="White" />
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">

                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Pressed" />
                        <VisualState x:Name="Disabled" />
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                    EnableDependentAnimation="True"
                                    Storyboard.TargetName="rectangle"
                                    Storyboard.TargetProperty="(Shape.Stroke).(Brush.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:0.50" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>

    </Page.Resources>
    <Grid>
        <TextBlock
            x:Name="textBlock"
            Width="500"
            Height="76"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="50"
            Foreground="White"
            Text="Hello World"
            TextWrapping="Wrap" />

        <Button
            x:Name="button1"
            Width="138"
            Height="44"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Cancel"
            Template="{StaticResource MyButtonStyle}" />
        <Button
            x:Name="button"
            Width="138"
            Height="44"
            Margin="0,0,153,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="OK"
            Template="{StaticResource MyButtonStyle}" />
        <uc:StarRatingControl />
    </Grid>
</Page>
