src/Vapor/Vapor.Uwp/UserControl/StarRatingControl.xaml

<UserControl
    x:Class="Vapor.UWP.UserControls.StarRatingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="Auto">
    <Grid x:Name="StarContainer">
        <Grid.Resources>
            <ControlTemplate x:Key="starTemplate" TargetType="ToggleButton">
                <Viewbox x:Name="viewbox">
                    <Path
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        x:Name="path"
                        Data="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"
                        Fill="White" />
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Target="path.(Shape.Fill)">
                                        <Setter.Value>
                                            <SolidColorBrush Color="#FFFF7700" />
                                        </Setter.Value>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed" />
                            <VisualState x:Name="Disabled" />
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Target="path.(Shape.Fill)">
                                        <Setter.Value>
                                            <SolidColorBrush Color="#FFFF7700" />
                                        </Setter.Value>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="CheckedPointerOver" />
                            <VisualState x:Name="CheckedPressed" />
                            <VisualState x:Name="CheckedDisabled" />
                            <VisualState x:Name="Indeterminate" />
                            <VisualState x:Name="IndeterminatePointerOver" />
                            <VisualState x:Name="IndeterminatePressed" />
                            <VisualState x:Name="IndeterminateDisabled" />
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Viewbox>

            </ControlTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ToggleButton
            Grid.Column="0"
            Click="ToggleButton_Click"
            PointerEntered="ToggleButton_PointerEntered"
            PointerExited="ToggleButton_PointerExited"
            Tag="1"
            Template="{StaticResource starTemplate}" />
        <ToggleButton
            Grid.Column="1"
            Click="ToggleButton_Click"
            PointerEntered="ToggleButton_PointerEntered"
            PointerExited="ToggleButton_PointerExited"
            Tag="2"
            Template="{StaticResource starTemplate}" />
        <ToggleButton
            Grid.Column="2"
            Click="ToggleButton_Click"
            PointerEntered="ToggleButton_PointerEntered"
            PointerExited="ToggleButton_PointerExited"
            Tag="3"
            Template="{StaticResource starTemplate}" />
        <ToggleButton
            Grid.Column="3"
            Click="ToggleButton_Click"
            PointerEntered="ToggleButton_PointerEntered"
            PointerExited="ToggleButton_PointerExited"
            Tag="4"
            Template="{StaticResource starTemplate}" />
        <ToggleButton
            Grid.Column="4"
            Click="ToggleButton_Click"
            PointerEntered="ToggleButton_PointerEntered"
            PointerExited="ToggleButton_PointerExited"
            Tag="5"
            Template="{StaticResource starTemplate}" />
    </Grid>
</UserControl>